<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      
      <div class="header">

        <div class="navbar">
          <div class="head">
            <p>Galaxy</p>
          </div>
  
          <div class="menu">
            <ul>
              <li><a  href="#">Catalog</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="#">Profile</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="main">
        <p>Welcome!</p>
      </div>
    </div>
  </body>
</html>
